.card2 {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 500px 1fr 1fr 1fr;
  grid-template-rows: 66% 34%
}

.profile {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.bookings {
  grid-row: 1;
  grid-column: 2;
}

.offers {
  grid-row: 1;
  grid-column: 3;
}

.inbox {
  grid-row: 1;
  grid-column: 4;
}

.more-info {
  grid-row: 2;
  grid-column: 2 / span 3;
}
